heat_template_version: 2015-10-15
description: An example for use repeat to create resource
             Notice:repeat is available after the version of 2015-10-15

parameters:
  ports:
    type: comma_delimited_list
    label: ports
    default: "80,443,8080,22"

resources:
  security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: web_server_security_group
      description: a SecurityGroup create by repeat
      rules:
        repeat:
          template:
             port_range_min: %open_port%
             port_range_max: %open_port%
          for_each:
             %open_port%: { get_param: ports }